{
  "name": "planilla-inteligente",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @planilla/web-workspace",
    "dev:landing": "npm run dev -w @planilla/web-landing",
    "dev:mailer": "npm run dev -w @planilla/api-mailer",
    "build": "npm run build -w @planilla/web-workspace && npm run build -w @planilla/web-landing",
    "check": "npm run check -w @planilla/web-workspace",
    "typecheck": "npm run typecheck -w @planilla/web-workspace && npm run typecheck -w @planilla/web-landing",
    "test:local": "npm ci && npm run typecheck && npm run check && npm run build",
    "db:generate": "npm run db:generate -w @planilla/cloudflare",
    "db:migrate": "wrangler d1 migrations apply planilla-inteligente --remote --config apps/web-workspace/wrangler.jsonc",
    "db:migrate:preview": "wrangler d1 migrations apply planilla-inteligente-preview --remote --config apps/web-workspace/wrangler.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply planilla-inteligente --local --config apps/web-workspace/wrangler.jsonc --persist-to apps/web-workspace/.wrangler/state"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260922.1",
    "typescript": "^5.9.3",
    "wrangler": "4.136.2"
  }
}
