{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "planilla-inteligente",
  "compatibility_date": "2026-09-13",
  "pages_build_output_dir": "./dist",

  // Plain-text vars only. Secrets (GOOGLE_CLIENT_SECRET, TURNSTILE_SECRET_KEY) must
  // be set with `wrangler secret put` for production/preview, and in .dev.vars locally.
  // See apps/web-workspace/.dev.vars.example for the full list of required local variables.
  "vars": {
    "GOOGLE_CLIENT_ID": "",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "WORKERS_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "AI_GATEWAY_ID": "",
    "ANALYSIS_MODE": "queue"
  },

  "ai": {
    "binding": "AI"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planilla-inteligente",
      // Placeholder. CI fills this from Pulumi stack output (do not commit real IDs).
      "database_id": "replace-with-d1-database-id",
      "preview_database_id": "planilla-inteligente-local",
      "migrations_dir": "../../migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      // Placeholder. CI fills this from Pulumi stack output (do not commit real IDs).
      "id": "replace-with-kv-namespace-id"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "planilla-inteligente-assets",
      "jurisdiction": "eu"
    }
  ],

  // Pages only supports queue producers, not consumers.
  // The consumer runs as a separate Worker: workers/api-enrichment-consumer/
  "queues": {
    "producers": [
      {
        "binding": "ENRICHMENT_QUEUE",
        "queue": "planilla-inteligente-enrichment"
      }
    ]
  },

  // MAILER no está en este archivo. CI lo agrega solo si el worker de correo
  // llegó a desplegarse. Sin plan Paid, o en local, Pages no depende de ese worker.

  // Preview environment — uses separate resources to avoid touching production data.
  // Per Pages docs: when any non-inheritable key is overridden for an environment,
  // ALL non-inheritable keys must be specified in that environment block.
  "env": {
    "preview": {
      "vars": {
        "GOOGLE_CLIENT_ID": "",
        "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
        "WORKERS_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct",
        "AI_GATEWAY_ID": "",
        "ANALYSIS_MODE": "queue"
      },
      "ai": {
        "binding": "AI"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "planilla-inteligente-preview",
          // Placeholder. CI fills this from Pulumi stack output (do not commit real IDs).
          "database_id": "replace-with-preview-d1-database-id",
          "preview_database_id": "planilla-inteligente-preview-local",
          "migrations_dir": "../../migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSION_KV",
          // Placeholder. CI fills this from Pulumi stack output (do not commit real IDs).
          "id": "replace-with-preview-kv-namespace-id"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "planilla-inteligente-assets-preview",
          "jurisdiction": "eu"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "ENRICHMENT_QUEUE",
            "queue": "planilla-inteligente-enrichment-preview"
          }
        ]
      }
    }
  }
}
